-- Adminer 4.7.6 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `wp_posts`;
CREATE TABLE `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '1',
  `post_date` datetime NOT NULL,
  `keywords` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  `keyword_category` tinyint(2) DEFAULT '0',
  `tags` text CHARACTER SET utf8,
  `post_date_gmt` datetime NOT NULL,
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci,
  `pinged` text COLLATE utf8mb4_unicode_ci,
  `post_modified` datetime NOT NULL,
  `post_modified_gmt` datetime NOT NULL,
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci,
  `post_parent` bigint(20) unsigned DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `menu_order` int(11) DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `comment_count` bigint(20) DEFAULT '0',
  `website_id` tinyint(4) NOT NULL,
  `image` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` date NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `wp_posts` (`ID`, `post_author`, `post_date`, `keywords`, `keyword_category`, `tags`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`, `website_id`, `image`, `created_at`) VALUES
(1,	1,	'2020-06-29 13:03:45',	'google',	0,	NULL,	'2020-06-29 13:03:45',	'b\'Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware. It is considered one of the Big Four technology companies alongside Amazon, Apple, and Microsoft.Google was founded in September 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University in California. Together they own about 14 percent of its shares and control 56 percent of the stockholder voting power through supervoting stock. They incorporated Google as a California privately held company on September 4, 1998, in California. Google was then reincorporated in Delaware on October 22, 2002. An initial public offering (IPO) took place on August 19, 2004, and Google moved to its headquarters in Mountain View, California, nicknamed the  Googleplex. In August 2015, Google announced plans to reorganize its various interests as a conglomerate called Alphabet Inc. Google is Alphabet\\\'s leading subsidiary and will continue to be the umbrella company for Alphabet\\\'s Internet interests. Sundar Pichai was appointed CEO of Google, replacing Larry Page who became the CEO of Alphabet.\\nThe company\\\'s rapid growth since incorporation has triggered a chain of products, acquisitions, and partnerships beyond Google\\\'s core search engine (Google Search). It offers services designed for work and productivity (Google Docs, Google Sheets, and Google Slides), email (Gmail), scheduling and time management (Google Calendar), cloud storage (Google Drive), instant messaging and video chat (Duo, Hangouts, Meet), language translation (Google Translate), mapping and navigation (Google Maps, Waze, Google Earth, Street View), video sharing (YouTube), note-taking (Google Keep, Google Jamboard), and photo organizing and editing (Google Photos). The company leads the development of the Android mobile operating system, the Google Chrome web browser, and Chrome OS, a lightweight operating system based on the Chrome browser. Google has moved increasingly into hardware; from 2010 to 2015, it partnered with major electronics manufacturers in the production of its Nexus devices, and it released multiple hardware products in October 2016, including the Google Pixel smartphone, Google Home smart speaker, Google Wifi mesh wireless router, and Google Daydream virtual reality headset. Google has also experimented with becoming an Internet carrier (Google Fiber, Google Fi, and Google Station).Google.com is the most visited website in the world. Several other Google services also figure in the top 100 most visited websites, including YouTube and Blogger. Google was the most valuable brand in the world in 2017 (surpassed by Amazon), but has received significant criticism involving issues such as privacy concerns, tax avoidance, antitrust, censorship, and search neutrality.\\n\\n\\n== History ==\\n\\n\\n=== Early years ===\\n\\nGoogle began in January 1996 as a research project by Larry Page and Sergey Brin when they were both PhD students at Stanford University in Stanford, California. The project initially involved an unofficial \"third founder\", Scott Hassan, the original lead programmer who wrote much of the code for the original Google Search engine, but he left before Google was officially founded as a company; Hassan went on to pursue a career in robotics and founded the company Willow Garage in 2006.While conventional search engines ranked results by counting how many times the search terms appeared on the page, they theorized about a better system that analyzed the relationships among websites. They called this algorithm PageRank; it determined a website\\\'s relevance by the number of pages, and the importance of those pages that linked back to the original site. Page told his ideas to Hassan, who began writing the code to implement Page\\\'s ideas.Page and Brin originally nicknamed the new search engine \"BackRub\", because the system checked backlinks to estimate the importance of a site. Hassan as well as Alan Steremberg were cited by Page and Brin as being critical to the development of Google. Rajeev Motwani and Terry Winograd later co-authored with Page and Brin the first paper about the project, describing PageRank and the initial prototype of the Google search engine, published in 1998. H\\xc3\\xa9ctor Garc\\xc3\\xada-Molina and Jeff Ullman were also cited as contributors to the project. PageRank was influenced by a similar page-ranking and site-scoring algorithm earlier used for RankDex, developed by Robin Li in 1996, with Larry Page\\\'s PageRank patent including a citation to Li\\\'s earlier RankDex patent; Li later went on to create the Chinese search engine Baidu.Eventually, they changed the name to Google; the name of the search engine originated from a misspelling of the word \"googol\", the number 1 followed by 100 zeros, which was picked to signify that the search engine was intended to provide large quantities of information.\\n\\nThe domain name for Google was registered on September 15, 1997, and the company was incorporated on September 4, 1998. It was based in the garage of a friend (Susan Wojcicki) in Menlo Park, California. Craig Silverstein, a fellow PhD student at Stanford, was hired as the first employee.Google was initially funded by an August 1998 contribution of $100,000 from Andy Bechtolsheim, co-founder of Sun Microsystems; the money was given before Google was incorporated. Google received money from three other angel investors in 1998: Amazon.com founder Jeff Bezos, Stanford University computer science professor David Cheriton, and entrepreneur Ram Shriram. Between these initial investors, friends, and family Google raised around 1 million dollars, which is what allowed them to open up their original shop in Menlo Park, California.After some additional, small investments through the end of 1998 to early 1999, a new $25 million round of funding was announced on June 7, 1999, with major investors including the venture capital firms Kleiner Perkins and Sequoia Capital.\\n\\n\\n=== Growth ===\\nIn March 1999, the company moved its offices to Palo Alto, California, which is home to several prominent Silicon Valley technology start-ups. The next year, Google began selling advertisements associated with search keywords against Page and Brin\\\'s initial opposition toward an advertising-funded search engine. To maintain an uncluttered page design, advertisements were solely text-based. In June 2000, it was announced that Google would become the default search engine provider for Yahoo!, one of the most popular websites at the time, replacing Inktomi.\\n\\nIn 2003, after outgrowing two other locations, the company leased an office complex from Silicon Graphics, at 1600 Amphitheatre Parkway in Mountain View, California. The complex became known as the Googleplex, a play on the word googolplex, the number one followed by a googol zeroes. Three years later, Google bought the property from SGI for $319 million. By that time, the name \"Google\" had found its way into everyday language, causing the verb \"google\" to be added to the Merriam-Webster Collegiate Dictionary and the Oxford English Dictionary, denoted as: \"to use the Google search engine to obtain information on the Internet\". Additionally, in 2001 Google\\\'s Investors felt the need to have a strong internal management, and they agreed to hire Eric Schmidt as the Chairman and CEO of Google \\n\\n\\n=== Initial public offering ===\\nGoogle\\\'s initial public offering (IPO) took place five years later, on August 19, 2004. At that time Larry Page, Sergey Brin, and Eric Schmidt agreed to work together at Google for 20 years, until the year 2024. At IPO, the company offered 19,605,052 shares at a price of $85 per share. Shares were sold in an online auction format using a system built by Morgan Stanley and Credit Suisse, underwriters for the deal. The sale of $1.67 billion gave Google a market capitalization of more than $23 billion.\\n\\nIn October 2006, Google announced that it had acquired the video-sharing site YouTube for $1.65 billion in Google stock, and the deal was finalized on November 13, 2006. On April 13, 2007, Google reached an agreement to acquire DoubleClick for $3.1 billion, transferring to Google valuable relationships that DoubleClick had with Web publishers and advertising agencies.In 2005, The Washington Post reported on a 700 percent increase in third-quarter profit for Google, largely thanks to large companies shifting their advertising strategies from newspapers, magazines, and television to the Internet. In May 2011, the number of monthly unique visitors to Google surpassed one billion for the first time. By 2011, Google was handling approximately 3 billion searches per day. To handle this workload, Google built 11 data centers around the world with some several thousand servers in each. These data centers allowed Google to handle the ever changing workload more efficiently.On August 15, 2011, Google made its largest-ever acquisition to date when it announced that it would acquire Motorola Mobility for $12.5 billion This purchase was made in part to help Google gain Motorola\\\'s considerable patent portfolio on mobile phones and wireless technologies, to help protect Google in its ongoing patent disputes with other companies, mainly Apple and Microsoft, and to allow it to continue to freely offer Android.\\n\\n\\n=== 2012 onward ===\\nThe year 2012 was the first time that Google generated $50 billion in annual revenue, generating $38 billion the previous year. In January 2013, then-CEO Larry Page commented, \"We ended 2012 with a strong quarter ... Revenues were up 36% year-on-year, and 8% quarter-on-quarter. And we hit $50 billion in revenues for the first time last year \\xe2\\x80\\x93 not a bad achievement in just a decade and a half.\"In June 2013, Google acquired Waze, a $966 million deal. While Waze would remain an independent entity, its social features, such as its crowdsourced location platform, were reportedly valuable integrations between Waze and Google Maps, Google\\\'s own mapping service.Google announced the launch of a new company, called Calico, on September 19, 2013, to be led by Apple Inc. chairman Arthur Levinson. In the official public statement, Page explained that the \"health and well-being\" company would focus on \"the challenge of ageing and associated diseases\".\\n\\nOn January 26, 2014, Google announced it had agreed to acquire DeepMind Technologies, a privately held artificial intelligence company from London. Technology news website Recode reported that the company was purchased for $400 million though it was not disclosed where the information came from. A Google spokesman would not comment of the price. The purchase of DeepMind aids in Google\\\'s recent growth in the artificial intelligence and robotics community.According to Interbrand\\\'s annual Best Global Brands report, Google has been the second most valuable brand in the world (behind Apple Inc.) in 2013, 2014, 2015, and 2016, with a valuation of $133 billion.On August 10, 2015, Google announced plans to reorganize its various interests as a conglomerate called Alphabet. Google became Alphabet\\\'s leading subsidiary, and will continue to be the umbrella company for Alphabet\\\'s Internet interests. Upon completion of the restructure, Sundar Pichai became CEO of Google, replacing Larry Page, who became CEO of Alphabet.As of October 2016, Google operates 70 offices in more than 40 countries. Alexa, a company that monitors commercial web traffic, lists Google.com as the most visited website in the world. Several other Google services also figure in the top 100 most visited websites, including YouTube and Blogger.On August 8, 2017, Google fired employee James Damore after he distributed a memo throughout the company which argued that bias and \"Google\\\'s ideological echo chamber\" clouded their thinking about diversity and inclusion, and that it is also biological factors, not discrimination alone, that cause the average woman to be less interested than men in technical positions. Google CEO Sundar Pichai accused Damore in violating company policy by \"advancing harmful gender stereotypes in our workplace\", and he was fired on the same day. New York Times columnist David Brooks argued Pichai had mishandled the case, and called for his resignation.Between 2018 and 2019, tensions between the company\\\'s leadership and its workers escalated as staff protested company decisions on internal sexual harassment, a censored Chinese search engine, and a military drone artificial intelligence, which had been seen as areas of revenue growth for the company. On October 25, 2018, The New York Times published the expos\\xc3\\xa9, \"How Google Protected Andy Rubin, the \\xe2\\x80\\x98Father of Android\\xe2\\x80\\x99\". The company subsequently announced that \"48 employees have been fired over the last two years\" for sexual misconduct. On November 1, 2018, more than 20,000 Google employees and contractors staged a global walk-out to protest the company\\\'s handling of sexual harassment complaints. Later in 2019, some workers accused the company of retaliating against internal activists.On March 19, 2019, Google announced that it would enter the video game market, launching a cloud gaming platform called Stadia.On June 3, 2019, the United States Department of Justice reported that it would investigate Google for antitrust violations.In December 2019, it was reported that former PayPal Chief Operating Officer Bill Ready would become Google\\\'s new commerce chief. Ready\\\'s role won\\\'t be directly involved with Google Pay.In April 2020, due to the COVID-19 pandemic, Google announced several cost-cutting measures. Such measures included slowing down hiring for the remainder of 2020, except for of a small number of strategic areas, recalibrating the focus and pace of investments in areas like data centers and machines, and non-business essential marketing and travel.\\n\\n\\n== Products and services ==\\n\\n\\n=== Search engine ===\\n\\nGoogle indexes billions of web pages to allow users to search for the information they desire through the use of keywords and operators. According to comScore market research from November 2009, Google Search is the dominant search engine in the United States market, with a market share of 65.6%. In May 2017, Google enabled a new \"Personal\" tab in Google Search, letting users search for content in their Google accounts\\\' various services, including email messages from Gmail and photos from Google Photos.Google launched its Google News service in 2002, an automated service which summarizes news articles from various websites. Google also hosts Google Books, a service which searches the text found in books in its database and shows limited previews or and the full book where allowed.\\n\\n\\n=== Advertising ===\\n\\nAs per its 2017 Annual report, Google generates most of its revenues from advertising. This includes sales of apps, purchases made in-app, digital content products on google and YouTube, android and licensing and service fees, including fees received for Google Cloud offerings. 46% of this was from clicks (cost per clicks), amounting to US$109,652 million in 2017. This includes three principal methods, namely AdMob, AdSense (such as AdSense for Content, AdSense for Search, etc.) and DoubleClick AdExchange.For the 2006 fiscal year, the company reported $10.492 billion in total advertising revenues and only $112 million in licensing and other revenues. In 2011, 96% of Google\\\'s revenue was derived from its advertising programs. In addition to its own algorithms for understanding search requests, Google uses technology from the company DoubleClick, to project user interest and target advertising to the search context and the user history.In 2007, Google launched \"AdSense for Mobile\", taking advantage of the emerging mobile advertising market.Google Analytics allows website owners to track where and how people use their website, for example by examining click rates for all the links on a page. Google advertisements can be placed on third-party websites in a two-part program. Google Ads allows advertisers to display their advertisements in the Google content network, through a cost-per-click scheme. The sister service, Google AdSense, allows website owners to display these advertisements on their website and earn money every time ads are clicked. One of the criticisms of this program is the possibility of click fraud, which occurs when a person or automated script clicks on advertisements without being interested in the product, causing the advertiser to pay money to Google unduly. Industry reports in 2006 claimed that approximately 14 to 20 percent of clicks were fraudulent or invalid. Google Search Console (rebranded from Google Webmaster Tools in May 2015) allows webmasters to check the sitemap, crawl rate, and for security issues of their websites, as well as optimize their website\\\'s visibility.\\n\\n\\n=== Consumer services ===\\n\\n\\n==== Web-based services ====\\nGoogle offers Gmail for email, Google Calendar for time-management and scheduling, Google Maps for mapping, navigation and satellite imagery, Google Drive for cloud storage of files, Google Docs, Sheets and Slides for productivity, Google Photos for photo storage and sharing, Google Keep for note-taking, Google Translate for language translation, YouTube for video viewing and sharing, Google My Business for managing public business information, and Duo for social interaction. In March 2019, Google unveiled a cloud gaming service named Stadia.\\n\\n\\n==== Software ====\\nGoogle develops the Android mobile operating system, as well as its smartwatch, television, car, and Internet of things-enabled smart devices variations.It also develops the Google Chrome web browser, and Chrome OS, an operating system based on Chrome.\\n\\n\\n==== Hardware ====\\n\\nIn January 2010, Google released Nexus One, the first Android phone under its own brand, \"Nexus\". It spawned a number of phones and tablets under the \"Nexus\" branding until its eventual discontinuation in 2016, replaced by a new brand called Pixel.In 2011, the Chromebook was introduced, described as a \"new kind of computer\" running Chrome OS.In July 2013, Google introduced the Chromecast dongle, that allows users to stream content from their smartphones to televisions.In June 2014, Google announced Google Cardboard, a simple cardboard viewer that lets user place their smartphone in a special front compartment to view virtual reality (VR) media.\\nThe Pixel and Pixel XL smartphones with the Google Assistant, a next-generation contextual voice assistant, built-in.\\nGoogle Home, a voice assistant smart speaker that can answer voice queries, play music, find information from apps (calendar, weather etc.), and control third-party smart home appliances (users can tell it to turn on the lights, for example). The Google Home line also includes variants such as the Google Home Hub, Google Home Mini, and Google Home Max\\nDaydream View virtual reality headset that lets Android users with compatible Daydream-ready smartphones put their phones in the headset and enjoy VR content.\\nGoogle Wifi, a connected set of Wi-Fi routers to simplify and extend coverage of home Wi-Fi.In October 2018, Google announced the Pixel 3. The phone was released initially in the United States on October 18, 2018 and other parts of the world on November 1, 2018. They are the successors to the Pixel 2 and Pixel 2 XL.In May 2019, Google unveiled the Pixel 3a at Google I/O, seven months after the announcement of the original Pixel 3 lineup. The new phones served as midrange variants of the Pixel 3 and Pixel 3 XL with a 12.2 megapixel rear camera, which is the same unit found on the Pixel 3, and a single 8 megapixel front-facing camera. The base model came with a Snapdragon 670 chip and 4 GB of RAM, along with 64 GB of non-expandable internal storage.In October 2019, Google announced the Pixel 4, the first Pixel phone to be offered for sale by all major wireless carriers at launch. The company also announced the second generation of its Pixel Buds, a line of wireless earbuds with the Google Assistant built-in that also support Google Translate.In November 2019, Google released a controller for Google Stadia.\\n\\n\\n=== Enterprise services ===\\n\\nG Suite is a monthly subscription offering for organizations and businesses to get access to a collection of Google\\\'s services, including Gmail, Google Drive and Google Docs, Google Sheets and Google Slides, with additional administrative tools, unique domain names, and 24/7 support.On September 24, 2012, Google launched Google for Entrepreneurs, a largely not-for-profit business incubator providing startups with co-working spaces known as Campuses, with assistance to startup founders that may include workshops, conferences, and mentorships. Presently, there are 7 Campus locations in Berlin, London, Madrid, Seoul, S\\xc3\\xa3o Paulo, Tel Aviv, and Warsaw.\\nOn March 15, 2016, Google announced the introduction of Google Analytics 360 Suite, \"a set of integrated data and marketing analytics products, designed specifically for the needs of enterprise-class marketers\" which can be integrated with BigQuery on the Google Cloud Platform. Among other things, the suite is designed to help \"enterprise class marketers\" \"see the complete customer journey\", generate \"useful insights\", and \"deliver engaging experiences to the right people\". Jack Marshall of The Wall Street Journal wrote that the suite competes with existing marketing cloud offerings by companies including Adobe, Oracle, Salesforce, and IBM.\\n\\n\\n=== Internet services ===\\nIn February 2010, Google announced the Google Fiber project, with experimental plans to build an ultra-high-speed broadband network for 50,000 to 500,000 customers in one or more American cities. Following Google\\\'s corporate restructure to make Alphabet Inc. its parent company, Google Fiber was moved to Alphabet\\\'s Access division.In April 2015, Google announced Project Fi, a mobile virtual network operator, that combines Wi-Fi and cellular networks from different telecommunication providers in an effort to enable seamless connectivity and fast Internet signal.In September 2016, Google began its Google Station initiative, a project for public Wi-Fi at railway stations in India. Caesar Sengupta, VP for Google\\\'s next billion users, told The Verge that 15,000 people get online for the first time thanks to Google Station and that 3.5 million people use the service every month. The expansion meant that Google was looking for partners around the world to further develop the initiative, which promised \"high-quality, secure, easily accessible Wi-Fi\". By December, Google Station had been deployed at 100 railway stations, and in February, Google announced its intention to expand beyond railway stations, with a plan to bring citywide Wi-Fi to Pune.\\n\\n\\n=== Other products ===\\nIn May 2011, Google announced Google Wallet, a mobile application for wireless payments.In 2013, Google launched Google Shopping Express, a delivery service initially available only in San Francisco and Silicon Valley.\\n\\n\\n== Corporate affairs ==\\n\\n\\n=== Finance ===\\n\\nGoogle\\\'s initial public offering (IPO) took place on August 19, 2004. At IPO, the company offered 19,605,052 shares at a price of $85 per share. The sale of $1.67 billion gave Google a market capitalization of more than $23 billion. The stock performed well after the IPO, with shares hitting $350 for the first time on October 31, 2007, primarily because of strong sales and earnings in the online advertising market. The surge in stock price was fueled mainly by individual investors, as opposed to large institutional investors and mutual funds. GOOG shares split into GOOG class C shares and GOOGL class A shares. The company is listed on the NASDAQ stock exchange under the ticker symbols GOOGL and GOOG, and on the Frankfurt Stock Exchange under the ticker symbol GGQ1. These ticker symbols now refer to Alphabet Inc., Google\\\'s holding company, since the fourth quarter of 2015.The corporation\\\'s consolidated revenue for the third quarter of 2013 was reported in mid-October 2013 as $14.89 billion, a 12 percent increase compared to the previous quarter. Google\\\'s Internet business was responsible for $10.8 billion of this total, with an increase in the number of users\\\' clicks on advertisements. By January 2014, Google\\\'s market capitalization had grown to $397 billion.Google uses various tax avoidance strategies. Out of the five largest American technology companies, it pays the lowest taxes to the countries of origin of its revenues. Google between 2007 and 2010 saved $3.1 billion in taxes by shuttling non-U.S. profits through Ireland and the Netherlands and then to Bermuda. Such techniques lower its non-U.S. tax rate to 2.3 per cent, while normally the corporate tax rate in for instance the UK is 28 per cent. This has reportedly sparked a French investigation into Google\\\'s transfer pricing practices.Google said it overhauled its controversial global tax structure and consolidated all of its intellectual property holdings back to the US.Google Vice-President Matt Brittin testified to the Public Accounts Committee of the UK House of Commons that his UK sales team made no sales and hence owed no sales taxes to the UK. In January 2016, Google reached a settlement with the UK to pay \\xc2\\xa3130m in back taxes plus higher taxes in future. In 2017, Google channeled $22.7 billion from the Netherlands to Bermuda to reduce its tax bill.In 2013, Google ranked 5th in lobbying spending, up from 213th in 2003. In 2012, the company ranked 2nd in campaign donations of technology and Internet sections.\\n\\n\\n=== Corporate identity ===\\n\\nThe name \"Google\" originated from a misspelling of \"googol\", which refers to the number represented by a 1 followed by one-hundred zeros. Page and Brin write in their original paper on PageRank: \"We chose our systems name, Google, because it is a common spelling of googol, or 10100 and fits well with our goal of building very large-scale search engines.\" Having found its way increasingly into everyday language, the verb \"google\" was added to the Merriam Webster Collegiate Dictionary and the Oxford English Dictionary in 2006, meaning \"to use the Google search engine to obtain information on the Internet.\" Google\\\'s mission statement, from the outset, was \"to organize the world\\\'s information and make it universally accessible and useful\", and its unofficial slogan is \"Don\\\'t be evil\". In October 2015, a related motto was adopted in the Alphabet corporate code of conduct by the phrase: \"Do the right thing\". The original motto was retained in the code of conduct of Google, now a subsidiary of Alphabet.\\nThe original Google logo was designed by Sergey Brin. Since 1998, Google has been designing special, temporary alternate logos to place on their homepage intended to celebrate holidays, events, achievements and people. The first Google Doodle was in honor of the Burning Man Festival of 1998. The doodle was designed by Larry Page and Sergey Brin to notify users of their absence in case the servers crashed. Subsequent Google Doodles were designed by an outside contractor, until Larry and Sergey asked then-intern Dennis Hwang to design a logo for Bastille Day in 2000. From that point onward, Doodles have been organized and created by a team of employees termed \"Doodlers\".Google has a tradition of creating April Fools\\\' Day jokes. Its first on April 1, 2000 was Google MentalPlex which allegedly featured the use of mental power to search the web. In 2007, Google announced a free Internet service called TiSP, or Toilet Internet Service Provider, where one obtained a connection by flushing one end of a fiber-optic cable down their toilet.Google\\\'s services contain easter eggs, such as the Swedish Chef\\\'s \"Bork bork bork,\" Pig Latin, \"Hacker\" or leetspeak, Elmer Fudd, Pirate, and Klingon as language selections for its search engine. When searching for the word \"anagram,\" meaning a rearrangement of letters from one word to form other valid words, Google\\\'s suggestion feature displays \"Did you mean: nag a ram?\"\\n\\n\\n=== Workplace culture ===\\n\\nOn Fortune magazine\\\'s list of the best companies to work for, Google ranked first in 2007, 2008 and 2012, and fourth in 2009 and 2010. Google was also nominated in 2010 to be the world\\\'s most attractive employer to graduating students in the Universum Communications talent attraction index. Google\\\'s corporate philosophy includes principles such as \"you can make money without doing evil,\" \"you can be serious without a suit,\" and \"work should be challenging and the challenge should be fun.\"As of December 2018, Google has 98,771 employees. Google\\\'s 2017 diversity report states that 31 percent of its workforce are women and 69 percent are men, with the ethnicity of its workforce being predominantly white (56%) and Asian (35%). Within tech roles, however, 20 percent were women; and 25 percent of leadership roles were held by women.Google\\\'s employees are hired based on a hierarchical system. Employees are split into six hierarchies based on experience and can range \"from entry-level data center workers at level one to managers and experienced engineers at level six.\" As a motivation technique, Google uses a policy known as Innovation Time Off, where Google engineers are encouraged to spend 20% of their work time on projects that interest them. Some of Google\\\'s services, such as Gmail, Google News, Orkut, and AdSense originated from these independent endeavors. In a talk at Stanford University, Marissa Mayer, Google\\\'s Vice-President of Search Products and User Experience until July 2012, showed that half of all new product launches in the second half of 2005 had originated from the Innovation Time Off.In 2005, articles in The New York Times and other sources began suggesting that Google had lost its anti-corporate, no evil philosophy. In an effort to maintain the company\\\'s unique culture, Google designated a Chief Culture Officer whose purpose was to develop and maintain the culture and work on ways to keep true to the core values that the company was founded on. Google has also faced allegations of sexism and ageism from former employees. In 2013, a class action against several Silicon Valley companies, including Google, was filed for alleged \"no cold call\" agreements which restrained the recruitment of high-tech employees.\\n\\n\\n=== Office locations ===\\n\\nGoogle\\\'s headquarters in Mountain View, California is referred to as \"the Googleplex\", a play on words on the number googolplex and the headquarters itself being a complex of buildings. Internationally, Google has over 78 offices in more than 50 countries.In 2006, Google moved into about 300,000 square feet (27,900 m2) of office space in New York City, at 111 Eighth Avenue in Manhattan. The office was designed and built specially for Google, and houses its largest advertising sales team, which has been instrumental in securing large partnerships. In 2010, Google bought the building housing the headquarter, in a deal that valued the property at around $1.9 billion. In March 2018, Google\\\'s parent company Alphabet bought the nearby Chelsea Market building for $2.4 billion. The sale is touted as one of the most expensive real estate transactions for a single building in the history of New York. In November 2018, Google announced its plan to expand its New York City office to a capacity of 12,000 employees. The same December, it was announced that a $1 billion, 1,700,000-square-foot (160,000 m2) headquarters for Google would be built in Manhattan\\\'s Hudson Square neighborhood. Called Google Hudson Square, the new campus is projected to more than double the number of Google employees working in New York City.By late 2006, Google established a new headquarters for its AdWords division in Ann Arbor, Michigan. In November 2006, Google opened offices on Carnegie Mellon\\\'s campus in Pittsburgh, focusing on shopping-related advertisement coding and smartphone applications and programs. Other office locations in the U.S. include Atlanta, Georgia; Austin, Texas; Boulder, Colorado; Cambridge, Massachusetts; San Francisco, California; Seattle, Washington; Kirkland, Washington; Birmingham, Michigan; Reston, Virginia, and Washington, D.C.\\n\\nIt also has product research and development operations in cities around the world, namely Sydney (birthplace location of Google Maps) and London (part of Android development). In November 2013, Google announced plans for a new London headquarter, a 1 million square foot office able to accommodate 4,500 employees. Recognized as one of the biggest ever commercial property acquisitions at the time of the deal\\\'s announcement in January, Google submitted plans for the new headquarter to the Camden Council in June 2017. In May 2015, Google announced its intention to create its own campus in Hyderabad, India. The new campus, reported to be the company\\\'s largest outside the United States, will accommodate 13,000 employees.\\n\\n\\n=== Infrastructure ===\\n\\nGoogle data centers are located in North and South America, Asia, and Europe. There is no official data on the number of servers in Google data centers; however, research and advisory firm Gartner estimated in a July 2016 report that Google at the time had 2.5 million servers. Traditionally, Google relied on parallel computing on commodity hardware like mainstream x86 computers (similar to home PCs) to keep costs per query low. In 2005, it started developing its own designs, which were only revealed in 2009.In the late 2010s, Google began to build its own private submarine communications cables. The first, named Curie, connects California with Chile and is to be completed in 2019. The second fully Google-owned undersea cable, named Dunant, connects the United States with France and is planned to begin operation in 2020.\\n\\n\\n=== Environment ===\\nIn October 2006, the company announced plans to install thousands of solar panels to provide up to 1.6 megawatts of electricity, enough to satisfy approximately 30% of the campus\\\' energy needs. The system will be the largest solar power system constructed on a U.S. corporate campus and one of the largest on any corporate site in the world. Since 2007, Google has aimed for carbon neutrality in regard to its operations.Google disclosed in September 2011 that it \"continuously uses enough electricity to power 200,000 homes\", almost 260 million watts or about a quarter of the output of a nuclear power plant. Total carbon emissions for 2010 were just under 1.5 million metric tons, mostly due to fossil fuels that provide electricity for the data centers. Google said that 25 percent of its energy was supplied by renewable fuels in 2010. An average search uses only 0.3 watt-hours of electricity, so all global searches are only 12.5 million watts or 5% of the total electricity consumption by Google.In 2010, Google Energy made its first investment in a renewable energy project, putting $38.8 million into two wind farms in North Dakota. The company announced the two locations will generate 169.5 megawatts of power, enough to supply 55,000 homes. In February 2010, the Federal Energy Regulatory Commission FERC granted Google an authorization to buy and sell energy at market rates. The corporation exercised this authorization in September 2013 when it announced it would purchase all the electricity produced by the not-yet-built 240-megawatt Happy Hereford wind farm.In July 2010, Google signed an agreement with an Iowa wind farm to buy 114 megawatts of energy for 20 years.In December 2016, Google announced that\\xe2\\x80\\x94starting in 2017\\xe2\\x80\\x94it will power all of its data centers, as well as all of its offices, from 100% renewable energy. The commitment will make Google \"the world\\\'s largest corporate buyer of renewable power, with commitments reaching 2.6 gigawatts (2,600 megawatts) of wind and solar energy\". Google also stated that it does not count that as its final goal; it says that \"since the wind doesn\\\'t blow 24 hours a day, we\\\'ll also broaden our purchases to a variety of energy sources that can enable renewable power, every hour of every day\". Additionally, the project will \"help support communities\" around the world, as the purchase commitments will \"result in infrastructure investments of more than $3.5 billion globally\", and will \"generate tens of millions of dollars per year in revenue to local property owners, and tens of millions more to local and national governments in tax revenue\".In November 2017, Google bought 536 megawatts of wind power. The purchase made the firm reach 100% renewable energy. The wind energy comes from two power plants in South Dakota, one in Iowa and one in Oklahoma.In September 2019, Google\\\'s chief executive announced plans for a $2 billion wind and solar investment, the biggest renewable energy deal in corporate history. This will grow their green energy profile by 40%, giving them an extra 1.6 gigawatt of clean energy, the company said.Google donates to politicians who deny climate change including Jim Inhofe as well as sponsoring climate change denial political groups including the State Policy Network and the Competitive Enterprise Institute.\\n\\n\\n=== Philanthropy ===\\n\\nIn 2004, Google formed the not-for-profit philanthropic Google.org, with a start-up fund of $1 billion. The mission of the organization is to create awareness about climate change, global public health, and global poverty. One of its first projects was to develop a viable plug-in hybrid electric vehicle that can attain 100 miles per gallon. Google hired Larry Brilliant as the program\\\'s executive director in 2004 and Megan Smith has since replaced him as director.In 2008, Google announced its \"project 10100\" which accepted ideas for how to help the community and then allowed Google users to vote on their favorites. After two years of silence, during which many wondered what had happened to the program, Google revealed the winners of the project, giving a total of ten million dollars to various ideas ranging from non-profit organizations that promote education to a website that intends to make all legal documents public and online.In March 2007, in partnership with the Mathematical Sciences Research Institute (MSRI), Google hosted the first Julia Robinson Mathematics Festival at its headquarters in Mountain View. In 2011, Google donated 1 million euros to International Mathematical Olympiad to support the next five annual International Mathematical Olympiads (2011\\xe2\\x80\\x932015). In July 2012, Google launched a \"Legalize Love\" campaign in support of gay rights.\\n\\n\\n== Criticism and controversy ==\\n\\nGoogle\\\'s market dominance has led to prominent media coverage, including criticism of the company over issues such as aggressive tax avoidance, search neutrality, copyright, censorship of search results and content, and privacy. Other criticisms include alleged misuse and manipulation of search results, its use of others\\\' intellectual property, concerns that its compilation of data may violate people\\\'s privacy, and the energy consumption of its servers, as well as concerns over traditional business issues such as monopoly, restraint of trade, anti-competitive practices, and patent infringement.\\nGoogle formerly adhered to the Internet censorship policies of China, enforced by means of filters colloquially known as \"The Great Firewall of China\", but no longer does so. As a result, all Google services except for Chinese Google Maps are blocked from access within mainland China without the aid of VPNs, proxy servers, or other similar technologies. The Intercept reported in August 2018 that Google is developing for the People\\\'s Republic of China a censored version of its search engine (known as Dragonfly) \"that will blacklist websites and search terms about human rights, democracy, religion, and peaceful protest\". However, the project had been withheld due to privacy concerns.Following media reports about PRISM, NSA\\\'s massive electronic surveillance program, in June 2013, several technology companies were identified as participants, including Google. According to leaks of said program, Google joined the PRISM program in 2009.Google has worked with the United States Department of Defense on drone software through the 2017 \"Project Maven\" that could be used to improve the accuracy of drone strikes. Thousands of Google employees, including senior engineers, have signed a letter urging Google CEO Sundar Pichai to end a controversial contract with the Pentagon. In response to the backlash, Google ultimately decided to not renew their DoD contract, set to expire in 2019.Shona Ghosh, a journalist for Business Insider, noted that an increasing digital resistance movement against Google has grown. A major hub for critics of Google in order to organize to abstain from using Google products is the Reddit page for the subreddit /r/degoogle.In July 2018, Mozilla Program Manager Chris Peterson accused Google of intentionally slowing down YouTube performance on Firefox.In April 2019 former Mozilla executive Jonathan Nightingale accused Google of intentionally and systematically sabotaging the Firefox browser over the past decade in order to boost Chrome\\\'s adoption.In November 2019, the Office for Civil Rights of the Department of Health and Human Services began investigation into Project Nightingale, to assess whether the \"mass collection of individuals\\xe2\\x80\\x99 medical records\" complied with HIPAA. According to The Wall Street Journal, Google commenced the project in secret, in 2018, with St. Louis-based healthcare company Ascension.\\n\\n\\n=== Litigation ===\\n\\nGoogle has been involved in a number of lawsuits including the High-Tech Employee Antitrust Litigation which resulted in Google being one of four companies to pay a $415 million settlement to employees.On June 27, 2017, the company received a record fine of \\xe2\\x82\\xac2.42 billion from the European Union for \"promoting its own shopping comparison service at the top of search results.\" Commenting on the penalty, New Scientist magazine said: \"The hefty sum \\xe2\\x80\\x93 the largest ever doled out by the EU\\\'s competition regulators \\xe2\\x80\\x93 will sting in the short term, but Google can handle it. Alphabet, Google\\xe2\\x80\\x99s parent company, made a profit of $2.5 billion (\\xe2\\x82\\xac2.2 billion) in the first six weeks of 2017 alone. The real impact of the ruling is that Google must stop using its dominance as a search engine to give itself the edge in another market: online price comparisons.\" The company disputed the ruling. The hearing at the General Court of Luxembourg was scheduled for 2020. The court is going to deliver the ultimate judgment by the end of the year.On July 18, 2018, the European Commission fined Google \\xe2\\x82\\xac4.34 billion for breaching EU antitrust rules. The abuse of dominant position has been referred to Google\\\'s constraint applied on Android device manufacturers and network operators to ensure that traffic on Android devices goes to the Google search engine. On October 9, 2018, Google confirmed that it had appealed the fine to the General Court of the European Union.On January 21, 2019, French data regulator CNIL imposed a record \\xe2\\x82\\xac50 million fine on Google for breaching the European Union\\\'s General Data Protection Regulation. The judgment claimed Google had failed to sufficiently inform users of its methods for collecting data to personalize advertising. Google issued a statement saying it was \\xe2\\x80\\x9cdeeply committed\\xe2\\x80\\x9d to transparency and was \\xe2\\x80\\x9cstudying the decision\\xe2\\x80\\x9d before determining its response.On March 20, 2019, the European Commission imposed a \\xe2\\x82\\xac1.49 billion ($1.69 billion) fine on Google for preventing rivals from being able to \\xe2\\x80\\x9ccompete and innovate fairly\\xe2\\x80\\x9d in the online advertising market. European Union competition commissioner Margrethe Vestager said Google had violated EU antitrust rules by \\xe2\\x80\\x9cimposing anti-competitive contractual restrictions on third-party websites\\xe2\\x80\\x9d that required them to exclude search results from Google\\\'s rivals. Kent Walker, Google\\\'s senior vice-president of global affairs, said the company had \\xe2\\x80\\x9calready made a wide range of changes to our products to address the Commission\\xe2\\x80\\x99s concerns,\\xe2\\x80\\x9d and that \"we\\\'ll be making further updates to give more visibility to rivals in Europe.\"On July 25, 2019, presidential hopeful Tulsi Gabbard sued Google for blocking her ads after the presidential debate when she became one of the most searched items on the search engine.\\n\\n\\n=== DeGoogle movement ===\\n\\nThe term \"DeGoogle\" has grown in use as privacy activists urge users to stop using Google products entirely due to growing privacy concerns. The term refers to the act of removing Google from your life.\\n\\n\\n== See also ==\\nOutline of Google\\nHistory of Google\\nList of mergers and acquisitions by Alphabet\\nList of Google products\\nGoogle China\\nGoogle logo\\nGooglization\\nGoogle.org\\nGoogle ATAP\\n\\n\\n== Notes ==\\n\\n\\n== References ==\\n\\n\\n== Further reading ==\\nSaylor, Michael (2012). The Mobile Wave: How Mobile Intelligence Will Change Everything. Perseus Books/Vanguard Press. ISBN 978-1593157203.\\n\\n\\n== External links ==\\n\\nOfficial website \\nCorporate homepage\\n\"Google website\". Archived from the original on November 11, 1998. Retrieved September 28, 2010.\\nCarr, David F. (2006). \"How Google Works\". Baseline Magazine. 6 (6).\\nGoogle at Crunchbase\\nGoogle companies grouped at OpenCorporates\\nBusiness data for Google, Inc.:\'',	'b\'Google\'',	NULL,	'Draft',	'open',	'open',	'',	'',	NULL,	NULL,	'2020-06-29 13:03:45',	'2020-06-29 13:03:45',	NULL,	0,	'',	0,	'post',	'',	0,	1,	'b\'https://upload.wikimedia.org/wikipedia/commons/e/ee/111_Eighth_Avenue.jpg\'',	'2020-06-29'),
(2,	1,	'2020-06-29 13:03:45',	'c language',	0,	NULL,	'2020-06-29 13:03:45',	'b\'C (, as in the letter c) is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system. By design, C provides constructs that map efficiently to typical machine instructions. It has found lasting use in applications previously coded in assembly language. Such applications include operating systems and various application software for computers architectures that range from supercomputers to PLCs and embedded systems.\\nA successor to the programming language B, C was originally developed at Bell Labs by Dennis Ritchie between 1972 and 1973 to construct utilities running on Unix. It was applied to re-implementing the kernel of the Unix operating system. During the 1980s, C gradually gained popularity. It has become one of the most widely used programming languages, with C compilers from various vendors available for the majority of existing computer architectures and operating systems. C has been standardized by the ANSI since 1989 (ANSI C) and by the International Organization for Standardization (ISO).\\nC is an imperative procedural language. It was designed to be compiled to provide low-level access to memory and language constructs that map efficiently to machine instructions, all with minimal runtime support. Despite its low-level capabilities, the language was designed to encourage cross-platform programming. A standards-compliant C program written with portability in mind can be compiled for a wide variety of computer platforms and operating systems with few changes to its source code.\\n\\n\\n== Overview ==\\n\\nLike most procedural languages in the ALGOL tradition, C has facilities for structured programming and allows lexical variable scope and recursion. Its static type system prevents unintended operations. In C, all executable code is contained within subroutines (also called \"functions\", though not strictly in the sense of functional programming). Function parameters are always passed by value. Pass-by-reference is simulated in C by explicitly passing pointer values. C program source text is free-format, using the semicolon as a statement terminator and curly braces for grouping blocks of statements.\\nThe C language also exhibits the following characteristics:\\n\\nThe language has a small, fixed number of keywords, including a full set of control flow primitives: if/else, for, do/while, while, and switch. User-defined names are not distinguished from keywords by any kind of sigil.\\nIt has a large number of arithmetic, bitwise, and logic operators: +, +=, ++, &, ||, etc.\\nMore than one assignment may be performed in a single statement.\\nFunctions:\\nFunction return values can be ignored, when not needed.\\nFunction and data pointers permit ad hoc run-time polymorphism.\\nFunctions may not be defined within the lexical scope of other functions.\\nData typing is static, but weakly enforced; all data has a type, but implicit conversions are possible.\\nDeclaration syntax mimics usage context. C has no \"define\" keyword; instead, a statement beginning with the name of a type is taken as a declaration. There is no \"function\" keyword; instead, a function is indicated by the presence of a parenthesized argument list.\\nUser-defined (typedef) and compound types are possible.\\nHeterogeneous aggregate data types (struct) allow related data elements to be accessed and assigned as a unit.\\nUnion is a structure with overlapping members; only the last member stored is valid.\\nArray indexing is a secondary notation, defined in terms of pointer arithmetic. Unlike structs, arrays are not first-class objects: they cannot be assigned or compared using single built-in operators. There is no \"array\" keyword in use or definition; instead, square brackets indicate arrays syntactically, for example month[11].\\nEnumerated types are possible with the enum keyword. They are freely interconvertible with integers.\\nStrings are not a distinct data type, but are conventionally implemented as null-terminated character arrays.\\nLow-level access to computer memory is possible by converting machine addresses to typed pointers.\\nProcedures (subroutines not returning values) are a special case of function, with an untyped return type void.\\nA preprocessor performs macro definition, source code file inclusion, and conditional compilation.\\nThere is a basic form of modularity: files can be compiled separately and linked together, with control over which functions and data objects are visible to other files via static and extern attributes.\\nComplex functionality such as I/O, string manipulation, and mathematical functions are consistently delegated to library routines.While C does not include certain features found in other languages (such as object orientation and garbage collection), these can be implemented or emulated, often through the use of external libraries (e.g., the GLib Object System or the Boehm garbage collector).\\n\\n\\n=== Relations to other languages ===\\nMany later languages have borrowed directly or indirectly from C, including C++, C#, Unix\\\'s C shell, D, Go, Java, JavaScript (including transpilers), Limbo, LPC, Objective-C, Perl, PHP, Python, Rust, Swift, Verilog and SystemVerilog (hardware description languages).  These languages have drawn many of their control structures and other basic features from C. Most of them (Python being a dramatic exception) also express highly similar syntax to C, and they tend to combine the recognizable expression and statement syntax of C with underlying type systems, data models, and semantics that can be radically different.\\n\\n\\n== History ==\\n\\n\\n=== Early developments ===\\nThe origin of C is closely tied to the development of the Unix operating system, originally implemented in assembly language on a PDP-7 by Dennis Ritchie and Ken Thompson, incorporating several ideas from colleagues.  Eventually, they decided to port the operating system to a PDP-11. The original PDP-11 version of Unix was also developed in assembly language.Thompson desired a programming language to make utilities for the new platform. At first, he tried to make a Fortran compiler, but soon gave up the idea. Instead, he created a cut-down version of the recently developed BCPL systems programming language. The official description of BCPL was not available at the time, and Thompson modified the syntax to be less wordy, producing the similar but somewhat simpler B. However, few utilities were ultimately written in B because it was too slow, and B could not take advantage of PDP-11 features such as byte addressability.\\nIn 1972, Ritchie started to improve B, which resulted in creating a new language C. The C compiler and some utilities made with it were included in Version 2 Unix.At Version 4 Unix, released in November 1973, the Unix kernel was extensively re-implemented in C. By this time, the C language had acquired some powerful features such as struct types.\\nUnix was one of the first operating system kernels implemented in a language other than assembly. Earlier instances include the Multics system (which was written in PL/I) and Master Control Program (MCP) for the Burroughs B5000 (which was written in ALGOL) in 1961. In around  1977, Ritchie and Stephen C. Johnson made further changes to the language to facilitate portability of the Unix operating system.  Johnson\\\'s Portable C Compiler served as the basis for several implementations of C on new platforms.\\n\\n\\n=== K&R C ===\\n\\nIn 1978, Brian Kernighan and Dennis Ritchie published the first edition of The C Programming Language. This book, known to C programmers as K&R, served for many years as an informal specification of the language. The version of C that it describes is commonly referred to as \"K&R C\". The second edition of the book covers the later ANSI C standard, described below.\\nK&R introduced several language features:\\n\\nStandard I/O library\\nlong int data type\\nunsigned int data type\\nCompound assignment operators of the form =op (such as =-) were changed to the form op= (that is, -=) to remove the semantic ambiguity created by constructs such as i=-10, which had been interpreted as i =- 10 (decrement i by 10) instead of the possibly intended i = -10 (let i be -10).Even after the publication of the 1989 ANSI standard, for many years K&R C was still considered the \"lowest common denominator\" to which C programmers restricted themselves when maximum portability was desired, since many older compilers were still in use, and because carefully written K&R C code can be legal Standard C as well.\\nIn early versions of C, only functions that return types other than int must be declared if used before the function definition; functions used without prior declaration were presumed to return type int.\\nFor example:\\n\\nThe int type specifiers which are commented out could be omitted in K&R C, but are required in later standards.\\nSince K&R function declarations did not include any information about function arguments, function parameter type checks were not performed, although some compilers would issue a warning message if a local function was called with the wrong number of arguments, or if multiple calls to an external function used different numbers or types of arguments.  Separate tools such as Unix\\\'s lint utility were developed that (among other things) could check for consistency of function use across multiple source files.\\nIn the years following the publication of K&R C, several features were added to the language, supported by compilers from AT&T (in particular PCC) and some other vendors. These included:\\n\\nvoid functions (i.e., functions with no return value)\\nfunctions returning struct or union types (rather than pointers)\\nassignment for struct data types\\nenumerated typesThe large number of extensions and lack of agreement on a standard library, together with the language popularity and the fact that not even the Unix compilers precisely implemented the K&R specification, led to the necessity of standardization.\\n\\n\\n=== ANSI C and ISO C ===\\n\\nDuring the late 1970s and 1980s, versions of C were implemented for a wide variety of mainframe computers, minicomputers, and microcomputers, including the IBM PC, as its popularity began to increase significantly.\\nIn 1983, the American National Standards Institute (ANSI) formed a committee, X3J11, to establish a standard specification of C. X3J11 based the C standard on the Unix implementation; however, the non-portable portion of the Unix C library was handed off to the IEEE working group 1003 to become the basis for the 1988 POSIX standard. In 1989, the C standard was ratified as ANSI X3.159-1989 \"Programming Language C\".  This version of the language is often referred to as ANSI C, Standard C, or sometimes C89.\\nIn 1990, the ANSI C standard (with formatting changes) was adopted by the International Organization for Standardization (ISO) as ISO/IEC 9899:1990, which is sometimes called C90. Therefore, the terms \"C89\" and \"C90\" refer to the same programming language.\\nANSI, like other national standards bodies, no longer develops the C standard independently, but defers to the international C standard, maintained by the working group ISO/IEC JTC1/SC22/WG14.  National adoption of an update to the international standard typically occurs within a year of ISO publication.\\nOne of the aims of the C standardization process was to produce a superset of K&R C, incorporating many of the subsequently introduced unofficial features. The standards committee also included several additional features such as function prototypes (borrowed from C++), void pointers, support for international character sets and locales, and preprocessor enhancements. Although the syntax for parameter declarations was augmented to include the style used in C++, the K&R interface continued to be permitted, for compatibility with existing source code.\\nC89 is supported by current C compilers, and most modern C code is based on it. Any program written only in Standard C and without any hardware-dependent assumptions will run correctly on any platform with a conforming C implementation, within its resource limits.  Without such precautions, programs may compile only on a certain platform or with a particular compiler, due, for example, to the use of non-standard libraries, such as GUI libraries, or to a reliance on compiler- or platform-specific attributes such as the exact size of data types and byte endianness.\\nIn cases where code must be compilable by either standard-conforming or K&R C-based compilers, the __STDC__ macro can be used to split the code into Standard and K&R sections to prevent the use on a K&R C-based compiler of features available only in Standard C.\\nAfter the ANSI/ISO standardization process, the C language specification remained relatively static for several years. In 1995, Normative Amendment 1 to the 1990 C standard (ISO/IEC 9899/AMD1:1995, known informally as C95) was published, to correct some details and to add more extensive support for international character sets.\\n\\n\\n=== C99 ===\\n\\nThe C standard was further revised in the late 1990s, leading to the publication of ISO/IEC 9899:1999 in 1999, which is commonly referred to as \"C99\". It has since been amended three times by Technical Corrigenda.C99 introduced several new features, including inline functions, several new data types (including long long int and a complex type to represent complex numbers), variable-length arrays and flexible array members, improved support for IEEE 754 floating point, support for variadic macros (macros of variable arity), and support for one-line comments beginning with //, as in BCPL or C++. Many of these had already been implemented as extensions in several C compilers.\\nC99 is for the most part backward compatible with C90, but is stricter in some ways; in particular, a declaration that lacks a type specifier no longer has int implicitly assumed. A standard macro __STDC_VERSION__ is defined with value 199901L to indicate that C99 support is available. GCC, Solaris Studio, and other C compilers now support many or all of the new features of C99. The C compiler in Microsoft Visual C++, however, implements the C89 standard and those parts of C99 that are required for compatibility with C++11.\\n\\n\\n=== C11 ===\\n\\nIn 2007, work began on another revision of the C standard, informally called \"C1X\" until its official publication on 2011-12-08. The C standards committee adopted guidelines to limit the adoption of new features that had not been tested by existing implementations.\\nThe C11 standard adds numerous new features to C and the library, including type generic macros, anonymous structures, improved Unicode support, atomic operations, multi-threading, and bounds-checked functions.  It also makes some portions of the existing C99 library optional, and improves compatibility with C++. The standard macro __STDC_VERSION__ is defined as 201112L to indicate that C11 support is available.\\n\\n\\n=== C18 ===\\n\\nPublished in June 2018, C18 is the current standard for the C programming language. It introduces no new language features, only technical corrections, and clarifications to defects in C11. The standard macro __STDC_VERSION__ is defined as 201710L.\\n\\n\\n=== Embedded C ===\\n\\nHistorically, embedded C programming requires nonstandard extensions to the C language in order to support exotic features such as fixed-point arithmetic, multiple distinct memory banks, and basic I/O operations.\\nIn 2008, the C Standards Committee published a technical report extending the C language to address these issues by providing a common standard for all implementations to adhere to. It includes a number of features not available in normal C, such as fixed-point arithmetic, named address spaces, and basic I/O hardware addressing.\\n\\n\\n== Syntax ==\\n\\nC has a formal grammar specified by the C standard. Line endings are generally not significant in C; however, line boundaries do have significance during the preprocessing phase. Comments may appear either between the delimiters /* and */, or (since C99)  following // until the end of the line. Comments delimited by /* and */ do not nest, and these sequences of characters are not interpreted as comment delimiters if they appear inside string or character literals.C source files contain declarations and function definitions. Function definitions, in turn, contain declarations and statements. Declarations either define new types using keywords such as struct, union, and enum, or assign types to and perhaps reserve storage for new variables, usually by writing the type followed by the variable name. Keywords such as char and int specify built-in types. Sections of code are enclosed in braces ({ and }, sometimes called \"curly brackets\") to limit the scope of declarations and to act as a single statement for control structures.\\nAs an imperative language, C uses statements to specify actions. The most common statement is an expression statement, consisting of an expression to be evaluated, followed by a semicolon; as a side effect of the evaluation, functions may be called and variables may be assigned new values. To modify the normal sequential execution of statements, C provides several control-flow statements identified by reserved keywords. Structured programming is supported by if(-else) conditional execution and by do-while, while, and for iterative execution (looping). The for statement has separate initialization, testing, and reinitialization expressions, any or all of which can be omitted. break and continue can be used to leave the innermost enclosing loop statement or skip to its reinitialization. There is also a non-structured goto statement which branches directly to the designated label within the function. switch selects a case to be executed based on the value of an integer expression.\\nExpressions can use a variety of built-in operators and may contain function calls. The order in which arguments to functions and operands to most operators are evaluated is unspecified. The evaluations may even be interleaved. However, all side effects (including storage to variables) will occur before the next \"sequence point\"; sequence points include the end of each expression statement, and the entry to and return from each function call.  Sequence points also occur during evaluation of expressions containing certain operators (&&, ||, ?: and the comma operator). This permits a high degree of object code optimization by the compiler, but requires C programmers to take more care to obtain reliable results than is needed for other programming languages.\\nKernighan and Ritchie say in the Introduction of The C Programming Language: \"C, like any other language, has its blemishes. Some of the operators have the wrong precedence; some parts of the syntax could be better.\" The C standard did not attempt to correct many of these blemishes, because of the impact of such changes on already existing software.\\n\\n\\n=== Character set ===\\nThe basic C source character set includes the following characters:\\n\\nLowercase and uppercase letters of ISO Basic Latin Alphabet: a\\xe2\\x80\\x93z A\\xe2\\x80\\x93Z\\nDecimal digits: 0\\xe2\\x80\\x939\\nGraphic characters: ! \" # % & \\\' ( ) * + , - . / : ; < = > ? [ \\\\ ] ^ _ { | } ~\\nWhitespace characters: space, horizontal tab, vertical tab, form feed, newlineNewline indicates the end of a text line; it need not correspond to an actual single character, although for convenience C treats it as one.\\nAdditional multi-byte encoded characters may be used in string literals, but they are not entirely portable.  The latest C standard (C11) allows multi-national Unicode characters to be embedded portably within C source text by using \\\\uXXXX or \\\\UXXXXXXXX encoding (where the X denotes a hexadecimal character), although this feature is not yet widely implemented.\\nThe basic C execution character set contains the same characters, along with representations for alert, backspace, and carriage return. Run-time support for extended character sets has increased with each revision of the C standard.\\n\\n\\n=== Reserved words ===\\nC89 has 32 reserved words, also known as keywords, which are the words that cannot be used for any purposes other than those for which they are predefined:\\n\\nC99 reserved five more words:\\n\\nC11 reserved seven more words:\\n\\nMost of the recently reserved words begin with an underscore followed by a capital letter, because identifiers of that form were previously reserved by the C standard for use only by implementations.  Since existing program source code should not have been using these identifiers, it would not be affected when C implementations started supporting these extensions to the programming language.  Some standard headers do define more convenient synonyms for underscored identifiers. The language previously included a reserved word called entry, but this was seldom implemented, and has now been removed as a reserved word.\\n\\n\\n=== Operators ===\\n\\nC supports a rich set of operators, which are symbols used within an expression to specify the manipulations to be performed while evaluating that expression. C has operators for:\\n\\narithmetic: +, -, *, /, %\\nassignment: =\\naugmented assignment: +=, -=, *=, /=, %=, &=, |=, ^=, <<=, >>=\\nbitwise logic: ~, &, |, ^\\nbitwise shifts: <<, >>\\nboolean logic: !, &&, ||\\nconditional evaluation: ? :\\nequality testing: ==, !=\\ncalling functions: ( )\\nincrement and decrement: ++, --\\nmember selection: ., ->\\nobject size: sizeof\\norder relations: <, <=, >, >=\\nreference and dereference: &, *, [ ]\\nsequencing: ,\\nsubexpression grouping: ( )\\ntype conversion: (typename)C uses the operator = (used in mathematics to express equality) to indicate assignment, following the precedent of Fortran and PL/I, but unlike ALGOL and its derivatives. C uses the operator == to test for equality.  The similarity between these two operators (assignment and equality) may result in the accidental use of one in place of the other, and in many cases, the mistake does not produce an error message (although some compilers produce warnings). For example, the conditional expression  if (a == b + 1) might mistakenly be written as if (a = b + 1), which will be evaluated as true if a is not zero after the assignment.The C operator precedence is not always intuitive.  For example, the operator == binds more tightly than (is executed prior to) the operators & (bitwise AND) and | (bitwise OR) in expressions such as x & 1 == 0, which must be written as (x & 1) == 0 if that is the coder\\\'s intent.\\n\\n\\n== \"Hello, world\" example ==\\n\\nThe \"hello, world\" example, which appeared in the first edition of K&R, has become the model for an introductory program in most programming textbooks. The program prints \"hello, world\" to the standard output, which is usually a terminal or screen display.\\nThe original version was:\\n\\nA standard-conforming \"hello, world\" program is:\\n\\nThe first line of the program contains a preprocessing directive, indicated by #include.  This causes the compiler to replace that line with the entire text of the stdio.h standard header, which contains declarations for standard input and output functions such as printf and scanf. The angle brackets surrounding stdio.h indicate that stdio.h is located using a search strategy that prefers headers provided with the compiler to other headers having the same name, as opposed to double quotes which typically include local or project-specific header files.\\nThe next line indicates that a function named main is being defined. The main function serves a special purpose in C programs; the run-time environment calls the main function to begin program execution. The type specifier int indicates that the value that is returned to the invoker (in this case the run-time environment) as a result of evaluating the main function, is an integer. The keyword void as a parameter list indicates that this function takes no arguments.The opening curly brace indicates the beginning of the definition of the main function.\\nThe next line calls (diverts execution to) a function named printf, which in this case is supplied from a system library.  In this call, the printf function is passed (provided with) a single argument, the address of the first character in the string literal \"hello, world\\\\n\". The string literal is an unnamed array with elements of type char, set up automatically by the compiler with a final 0-valued character to mark the end of the array (printf needs to know this). The \\\\n is an escape sequence that C translates to a newline character, which on output signifies the end of the current line.  The return value of the printf function is of type int, but it is silently discarded since it is not used. (A more careful program might test the return value to determine whether or not the printf function succeeded.) The semicolon ; terminates the statement.\\nThe closing curly brace indicates the end of the code for the main function. According to the C99 specification and newer, the main function, unlike any other function, will implicitly return a value of 0 upon reaching the } that terminates the function. (Formerly an explicit return 0; statement was required.) This is interpreted by the run-time system as an exit code indicating successful execution.\\n\\n\\n== Data types ==\\n\\nThe type system in C is static and weakly typed, which makes it similar to the type system of ALGOL descendants such as Pascal.  There are built-in types for integers of various sizes, both signed and unsigned, floating-point numbers, and enumerated types (enum).  Integer type char is often used for single-byte characters.  C99 added a boolean datatype.  There are also derived types including arrays, pointers, records (struct), and unions (union).\\nC is often used in low-level systems programming where escapes from the type system may be necessary.  The compiler attempts to ensure type correctness of most expressions, but the programmer can override the checks in various ways, either by using a type cast to explicitly convert a value from one type to another, or by using pointers or unions to reinterpret the underlying bits of a data object in some other way.\\nSome find C\\\'s declaration syntax unintuitive, particularly for function pointers. (Ritchie\\\'s idea was to declare identifiers in contexts resembling their use: \"declaration reflects use\".)C\\\'s usual arithmetic conversions allow for efficient code to be generated, but can sometimes produce unexpected results.  For example, a comparison of signed and unsigned integers of equal width requires a conversion of the signed value to unsigned.  This can generate unexpected results if the signed value is negative.\\n\\n\\n=== Pointers ===\\nC supports the use of pointers, a type of reference that records the address or location of an object or function in memory.  Pointers can be dereferenced to access data stored at the address pointed to, or to invoke a pointed-to function.  Pointers can be manipulated using assignment or pointer arithmetic.  The run-time representation of a pointer value is typically a raw memory address (perhaps augmented by an offset-within-word field), but since a pointer\\\'s type includes the type of the thing pointed to, expressions including pointers can be type-checked at compile time.  Pointer arithmetic is automatically scaled by the size of the pointed-to data type. Pointers are used for many purposes in C.  Text strings are commonly manipulated using pointers into arrays of characters.  Dynamic memory allocation is performed using pointers.  Many data types, such as trees, are commonly implemented as dynamically allocated struct objects linked together using pointers.  Pointers to functions are useful for passing functions as arguments to higher-order functions (such as qsort or bsearch) or as callbacks to be invoked by event handlers.A null pointer value explicitly points to no valid location. Dereferencing a null pointer value is undefined, often resulting in a segmentation fault.  Null pointer values are useful for indicating special cases such as no \"next\" pointer in the final node of a linked list, or as an error indication from functions returning pointers.  In appropriate contexts in source code, such as for assigning to a pointer variable, a null pointer constant can be written as 0, with or without explicit casting to a pointer type, or as the NULL macro defined by several standard headers.  In conditional contexts, null pointer values evaluate to false, while all other pointer values evaluate to true.\\nVoid pointers (void *) point to objects of unspecified type, and can therefore be used as \"generic\" data pointers. Since the size and type of the pointed-to object is not known, void pointers cannot be dereferenced, nor is pointer arithmetic on them allowed, although they can easily be (and in many contexts implicitly are) converted to and from any other object pointer type.Careless use of pointers is potentially dangerous.  Because they are typically unchecked, a pointer variable can be made to point to any arbitrary location, which can cause undesirable effects.  Although properly used pointers point to safe places, they can be made to point to unsafe places by using invalid pointer arithmetic; the objects they point to may continue to be used after deallocation (dangling pointers); they may be used without having been initialized (wild pointers); or they may be directly assigned an unsafe value using a cast, union, or through another corrupt pointer.  In general, C is permissive in allowing manipulation of and conversion between pointer types, although compilers typically provide options for various levels of checking. Some other programming languages address these problems by using more restrictive reference types.\\n\\n\\n=== Arrays ===\\n\\nArray types in C are traditionally of a fixed, static size specified at compile time.  (The more recent C99 standard also allows a form of variable-length arrays.)  However, it is also possible to allocate a block of memory (of arbitrary size) at run-time, using the standard library\\\'s malloc function, and treat it as an array.  C\\\'s unification of arrays and pointers means that declared arrays and these dynamically allocated simulated arrays are virtually interchangeable.\\nSince arrays are always accessed (in effect) via pointers, array accesses are typically not checked against the underlying array size, although some compilers may provide bounds checking as an option.  Array bounds violations are therefore possible and rather common in carelessly written code, and can lead to various repercussions, including illegal memory accesses, corruption of data, buffer overruns, and run-time exceptions.  If bounds checking is desired, it must be done manually.\\nC does not have a special provision for declaring multi-dimensional arrays, but rather relies on recursion within the type system to declare arrays of arrays, which effectively accomplishes the same thing.  The index values of the resulting \"multi-dimensional array\" can be thought of as increasing in row-major order.\\nMulti-dimensional arrays are commonly used in numerical algorithms (mainly from applied linear algebra) to store matrices. The structure of the C array is well suited to this particular task. However, since arrays are passed merely as pointers, the bounds of the array must be known fixed values or else explicitly passed to any subroutine that requires them, and dynamically sized arrays of arrays cannot be accessed using double indexing. (A workaround for this is to allocate the array with an additional \"row vector\" of pointers to the columns.)\\nC99 introduced \"variable-length arrays\" which address some, but not all, of the issues with ordinary C arrays.\\n\\n\\n=== Array\\xe2\\x80\\x93pointer interchangeability ===\\nThe subscript notation x[i] (where x designates a pointer) is syntactic sugar for *(x+i). Taking advantage of the compiler\\\'s knowledge of the pointer type, the address that x + i points to is not the base address (pointed to by x) incremented by i bytes, but rather is defined to be the base address incremented by i multiplied by the size of an element that x points to.  Thus, x[i] designates the i+1th element of the array.\\nFurthermore, in most expression contexts (a notable exception is as operand of sizeof), the name of an array is automatically converted to a pointer to the array\\\'s first element. This implies that an array is never copied as a whole when named as an argument to a function, but rather only the address of its first element is passed. Therefore, although function calls in C use pass-by-value semantics, arrays are in effect passed by reference.\\nThe size of an element can be determined by applying the operator sizeof to any dereferenced element of x, as in n = sizeof *x or n = sizeof x[0], and the number of elements in a declared array A can be determined as sizeof A / sizeof A[0]. The latter only applies to array names: variables declared with subscripts (int A[20]). Due to the semantics of C, it is not possible to determine the entire size of arrays through pointers to arrays or those created by dynamic allocation (malloc); code such as sizeof arr / sizeof arr[0] (where arr designates a pointer) will not work since the compiler assumes the size of the pointer itself is being requested. Since array name arguments to sizeof are not converted to pointers, they do not exhibit such ambiguity. However, arrays created by dynamic allocation are accessed by pointers rather than true array variables, so they suffer from the same sizeof issues as array pointers.\\nThus, despite this apparent equivalence between array and pointer variables, there is still a distinction to be made between them. Even though the name of an array is, in most expression contexts, converted into a pointer (to its first element), this pointer does not itself occupy any storage; the array name is not an l-value, and its address is a constant, unlike a pointer variable. Consequently, what an array \"points to\" cannot be changed, and it is impossible to assign a new address to an array name. Array contents may be copied, however, by using the memcpy function, or by accessing the individual elements.\\n\\n\\n== Memory management ==\\nOne of the most important functions of a programming language is to provide facilities for managing memory and the objects that are stored in memory. C provides three distinct ways to allocate memory for objects:\\nStatic memory allocation: space for the object is provided in the binary at compile-time; these objects have an extent (or lifetime) as long as the binary which contains them is loaded into memory.\\nAutomatic memory allocation: temporary objects can be stored on the stack, and this space is automatically freed and reusable after the block in which they are declared is exited.\\nDynamic memory allocation: blocks of memory of arbitrary size can be requested at run-time using library functions such as malloc from a region of memory called the heap; these blocks persist until subsequently freed for reuse by calling the library function realloc or freeThese three approaches are appropriate in different situations and have various trade-offs. For example, static memory allocation has little allocation overhead, automatic allocation may involve slightly more overhead, and dynamic memory allocation can potentially have a great deal of overhead for both allocation and deallocation. The persistent nature of static objects is useful for maintaining state information across function calls, automatic allocation is easy to use but stack space is typically much more limited and transient than either static memory or heap space, and dynamic memory allocation allows convenient allocation of objects whose size is known only at run-time. Most C programs make extensive use of all three.\\nWhere possible, automatic or static allocation is usually simplest because the storage is managed by the compiler, freeing the programmer of the potentially error-prone chore of manually allocating and releasing storage. However, many data structures can change in size at runtime, and since static allocations (and automatic allocations before C99) must have a fixed size at compile-time, there are many situations in which dynamic allocation is necessary.  Prior to the C99 standard, variable-sized arrays were a common example of this. (See the article on malloc for an example of dynamically allocated arrays.) Unlike automatic allocation, which can fail at run time with uncontrolled consequences, the dynamic allocation functions return an indication (in the form of a null pointer value) when the required storage cannot be allocated.  (Static allocation that is too large is usually detected by the linker or loader, before the program can even begin execution.)\\nUnless otherwise specified, static objects contain zero or null pointer values upon program startup. Automatically and dynamically allocated objects are initialized only if an initial value is explicitly specified; otherwise they initially have indeterminate values (typically, whatever bit pattern happens to be present in the storage, which might not even represent a valid value for that type). If the program attempts to access an uninitialized value, the results are undefined. Many modern compilers try to detect and warn about this problem, but both false positives and false negatives can occur.\\nAnother issue is that heap memory allocation has to be synchronized with its actual usage in any program in order for it to be reused as much as possible.  For example, if the only pointer to a heap memory allocation goes out of scope or has its value overwritten before free() is called, then that memory cannot be recovered for later reuse and is essentially lost to the program, a phenomenon known as a memory leak. Conversely, it is possible for memory to be freed but continue to be referenced, leading to unpredictable results. Typically, the symptoms will appear in a portion of the program far removed from the actual error, making it difficult to track down the problem. (Such issues are ameliorated in languages with automatic garbage collection.)\\n\\n\\n== Libraries ==\\nThe C programming language uses libraries as its primary method of extension. In C, a library is a set of functions contained within a single \"archive\" file.  Each library typically has a header file, which contains the prototypes of the functions contained within the library that may be used by a program, and declarations of special data types and macro symbols used with these functions. In order for a program to use a library, it must include the library\\\'s header file, and the library must be linked with the program, which in many cases requires compiler flags (e.g., -lm, shorthand for \"link the math library\").The most common C library is the C standard library, which is specified by the ISO and ANSI C standards and comes with every C implementation (implementations which target limited environments such as embedded systems may provide only a subset of the standard library). This library supports stream input and output, memory allocation, mathematics, character strings, and time values.  Several separate standard headers (for example, stdio.h) specify the interfaces for these and other standard library facilities.\\nAnother common set of C library functions are those used by applications specifically targeted for Unix and Unix-like systems, especially functions which provide an interface to the kernel. These functions are detailed in various standards such as POSIX and the Single UNIX Specification.\\nSince many programs have been written in C, there are a wide variety of other libraries available. Libraries are often written in C because C compilers generate efficient object code; programmers then create interfaces to the library so that the routines can be used from higher-level languages like Java, Perl, and Python.\\n\\n\\n=== File handling and streams ===\\nFile input and output (I/O) is not part of the C language itself but instead is handled by libraries (such as the C standard library) and their associated header files (e.g. stdio.h). File handling is generally implemented through high-level I/O which works through streams. A stream is from this perspective a data flow that is independent of devices, while a file is a concrete device. The high level I/O is done through the association of a stream to a file. In the C standard library, a buffer (a memory area or queue) is temporarily used to store data before it\\\'s sent to the final destination. This reduces the time spent waiting for slower devices, for example a hard drive or solid state drive. Low-level I/O functions are not part of the standard C library but are generally part of \"bare metal\" programming (programming that\\\'s independent of any operating system such as most but not all embedded programming). With few exceptions, implementations include low-level I/O.\\n\\n\\n== Language tools ==\\nA number of tools have been developed to help C programmers find and fix statements with undefined behavior or possibly erroneous expressions, with greater rigor than that provided by the compiler.  The tool lint was the first such, leading to many others.\\nAutomated source code checking and auditing are beneficial in any language, and for C many such tools exist, such as Lint. A common practice is to use Lint to detect questionable code when a program is first written. Once a program passes Lint, it is then compiled using the C compiler. Also, many compilers can optionally warn about syntactically valid constructs that are likely to actually be errors. MISRA C is a proprietary set of guidelines to avoid such questionable code, developed for embedded systems.There are also compilers, libraries, and operating system level mechanisms for performing actions that are not a standard part of C, such as bounds checking for arrays, detection of buffer overflow, serialization, dynamic memory tracking, and automatic garbage collection.\\nTools such as Purify or Valgrind and linking with libraries containing special versions of the memory allocation functions can help uncover runtime errors in memory usage.\\n\\n\\n== Uses ==\\n\\nC is widely used for systems programming in implementing operating systems and embedded system applications, because C code, when written for portability, can be used for most purposes, yet when needed, system-specific code can be used to access specific hardware addresses and to perform type punning to match externally imposed interface requirements, with a low run-time demand on system resources.\\nC can also be used for website programming using CGI as a \"gateway\" for information between the Web application, the server, and the browser. C is often chosen over interpreted languages because of its speed, stability, and near-universal availability.One consequence of C\\\'s wide availability and efficiency is that compilers, libraries and interpreters of other programming languages are often implemented in C. The reference implementations of Python, Perl and PHP, for example, are all written in C.\\nBecause the layer of abstraction is thin and the overhead is low, C enables programmers to create efficient implementations of algorithms and data structures, useful for computationally intense programs. For example, the GNU Multiple Precision Arithmetic Library, the GNU Scientific Library, Mathematica, and MATLAB are completely or partially written in C.\\nC is sometimes used as an intermediate language by implementations of other languages. This approach may be used for portability or convenience; by using C as an intermediate language, additional machine-specific code generators are not necessary.  C has some features, such as line-number preprocessor directives and optional superfluous commas at the end of initializer lists, that support compilation of generated code. However, some of C\\\'s shortcomings have prompted the development of other C-based languages specifically designed for use as intermediate languages, such as C--.\\nC has also been widely used to implement end-user applications. However, such applications can also be written in newer, higher-level languages.\\n\\n\\n== Related languages ==\\nC has both directly and indirectly influenced many later languages such as C#, D, Go, Java, JavaScript, Limbo, LPC, Perl, PHP, Python, and Unix\\\'s C shell. The most pervasive influence has been syntactical, all of the languages mentioned combine the statement and (more or less recognizably) expression syntax of C with type systems, data models and/or large-scale program structures that differ from those of C, sometimes radically.\\nSeveral C or near-C interpreters exist, including Ch and CINT, which can also be used for scripting.\\nWhen object-oriented languages became popular, C++ and Objective-C were two different extensions of C that provided object-oriented capabilities. Both languages were originally implemented as source-to-source compilers; source code was translated into C, and then compiled with a C compiler.The C++ programming language was devised by Bjarne Stroustrup as an approach to providing object-oriented functionality with a C-like syntax. C++ adds greater typing strength, scoping, and other tools useful in object-oriented programming, and permits generic programming via templates. Nearly a superset of C, C++ now supports most of C, with a few exceptions.\\nObjective-C was originally a very \"thin\" layer on top of C, and remains a strict superset of C that permits object-oriented programming using a hybrid dynamic/static typing paradigm. Objective-C derives its syntax from both C and Smalltalk: syntax that involves preprocessing, expressions, function declarations, and function calls is inherited from C, while the syntax for object-oriented features was originally taken from Smalltalk.\\nIn addition to C++ and Objective-C, Ch, Cilk and Unified Parallel C are nearly supersets of C.\\n\\n\\n== See also ==\\nCompatibility of C and C++\\nComparison of Pascal and C\\nComparison of programming languages\\nInternational Obfuscated C Code Contest\\nList of C-based programming languages\\nList of C compilers\\n\\n\\n== Notes ==\\n\\n\\n== References ==\\n\\n\\n== Sources ==\\nRitchie, Dennis M. (1993). The Development of the C Language. The Second ACM SIGPLAN History of Programming Languages Conference (HOPL-II). Cambridge, MA: ACM. pp. 201\\xe2\\x80\\x93208. doi:10.1145/154766.155580. ISBN 0-89791-570-4. Retrieved November 4, 2014.\\n\\n\\n== Further reading ==\\nKernighan, Brian; Ritchie, Dennis (1988). The C Programming Language (2 ed.). Prentice Hall. ISBN 978-0131103627. (archive)\\nPlauger, P.J. (1992). The Standard C Library (1 ed.). Prentice Hall. ISBN 978-0131315099. (source)\\nBanahan, M.; Brady, D.; Doran, M. (1991). The C Book: Featuring the ANSI C Standard (2 ed.). Addison-Wesley. ISBN 978-0201544336. (free)\\nHarbison, Samuel; Steele Jr, Guy (2002). C: A Reference Manual (5 ed.). Pearson. ISBN 978-0130895929. (archive)\\nKing, K.N. (2008). C Programming: A Modern Approach (2 ed.). W. W. Norton. ISBN 978-0393979503. (archive)\\nGriffiths, David; Griffiths, Dawn (2012). Head First C (1 ed.). O\\\'Reilly. ISBN 978-1449399917.\\nPerry, Greg; Miller, Dean (2013). C Programming: Absolute Beginner\\\'s Guide (3 ed.). Que. ISBN 978-0789751980.\\nDeitel, Paul; Deitel, Harvey (2015). C: How to Program (8 ed.). Pearson. ISBN 978-0133976892. (archive)\\nGustedt, Jens (2019). Modern C (2 ed.). Manning. ISBN 978-1617295812. (free)\\n\\n\\n== External links ==\\n\\nISO C Working Group official website\\nISO/IEC 9899, publicly available official C documents, including the C99 Rationale\\n\"C99 with Technical corrigenda TC1, TC2, and TC3 included\" (PDF). (3.61 MB)\\ncomp.lang.c Frequently Asked Questions\\nA History of C, by Dennis Ritchie\'',	'b\'C (programming language)\'',	NULL,	'Draft',	'open',	'open',	'',	'',	NULL,	NULL,	'2020-06-29 13:03:45',	'2020-06-29 13:03:45',	NULL,	0,	'',	0,	'post',	'',	0,	1,	'b\'https://upload.wikimedia.org/wikipedia/commons/2/21/Hello_World_Brian_Kernighan_1978.jpg\'',	'2020-06-29');

-- 2020-06-29 13:28:34
